# DocumentStores

./: .gitignore  DocumentStores.sln  LICENSE  README.md  sonar-project.properties
src/DocumentStores/: AsyncResultBuilder.cs  DocumentJsonFileStore.cs  DocumentStoreCache.cs  DocumentStores.csproj  EncryptionOptions.cs  FileDocumentStore.cs  InMemoryDocumentStore.cs  JsonFileDocumentStore.cs  JsonFileDocumentStoreOptions.cs  JsonFileDocumentStoreServiceCollection.cs  JsonFileHandling.cs  JsonHandling.cs  ResultBuilder.cs  ResultExtensions.cs  _AssemblyAttributes.cs
src/DocumentStores/Abstractions/: IDataProxy.cs  IDataStore.cs  IDocumentChannel.cs  IDocumentProxy.cs  IDocumentProxyInternal.cs  IDocumentRouter.cs  IDocumentSerializer.cs  IDocumentStore.cs  IDocumentStoreAdapter.cs  IDocumentStoreInternal.cs  IDocumentStoreProxy.cs  IDocumentStoreServiceCollection.cs  IDocumentTopic.cs  IDocumentTopicBuilder.cs  IFileHandling.cs  IGenericServiceCollection.cs  IObservableDocumentStore.cs  IObservableDocumentStoreBuilder.cs  IObservableDocumentStoreProxy.cs  IResult.cs  IResultHandling.cs
src/DocumentStores/Extensions/: IDataStoreExtensions.cs  IDocumentChannelExtensions.cs  IDocumentProxyExtensions.cs  IDocumentRouterExtensions.cs  IDocumentStoreExtensions.cs  IDocumentStoreInternalExtensions.cs  IDocumentStoreServiceCollectionExtensions.cs  IDocumentTopicBuilderExtensions.cs  IDocumentTopicExtensions.cs  IGenericServiceCollectionExtensions.cs  IObservableDocumentStoreExtensions.cs  IObservableDocumentStoreProxyExtensions.cs  IResultExtensions.cs  IServiceCollectionExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensionsInternal.cs  StreamExtensions.cs  TypeExtensions.cs
src/DocumentStores/Internal/: AsyncResultBuilder.cs  DocumentAddressBuilder.cs  DocumentChannel.cs  DocumentPathBuilder.cs  DocumentProxy.cs  DocumentProxyInternal.cs  DocumentRouteProxy.cs  DocumentStore.cs  DocumentStoreAdapter.cs  DocumentStoreInternal.cs  DocumentTopic.cs  FileDataStore.cs  FileDocumentRouter.cs  FileDocumentStore.cs  FileDocumentStoreInternal.cs  InMemoryDataStore.cs  JsonFileDocumentSerializer.cs  JsonFileDocumentStoreBehaviour.cs  JsonFileHandling.cs  ObservableDocumentStore.cs  ObservableDocumentStoreBuilder.cs  ObservableDocumentStoreProxy.cs  ObservableMemoryStream.cs  ObservableWrapper.cs  ResultBuilder.cs  TaskPoolBehaviourSubject.cs  TaskPoolSubject.cs
src/DocumentStores/Internal/DataStores/: DataChannel.cs  DataProxy.cs  FileDataStore.cs  InMemoryDataStore.cs  TranslatedDataStore.cs
src/DocumentStores/Internal/DocumentStores/: DocumentChannel.cs  DocumentProxy.cs  DocumentStore.cs  DocumentStoreAdapter.cs  DocumentStoreInternal.cs  DocumentTopic.cs
src/DocumentStores/Internal/Primitives/: Disposable.cs  DisposeHandle.cs  Function.cs  ObservableMemoryStream.cs  ObservableWrapper.cs  Option.cs  ResultException.cs  Result{T}.cs  Unit.cs  _AssemblyAttributes.cs
src/DocumentStores/Internal/Serializers/: AesEncryptedDocumentSerializer.cs  AesEncryptionOptions.cs  NoEncryptionOptions.cs  (+2 more)
src/DocumentStores/Primitives/: Disposable.cs  DisposeHandle.cs  DocumentAddress.cs  DocumentException.cs  DocumentKey.cs  DocumentRoute.cs  DocumentSearchOptions.cs  DocumentStoreTypedWrapper.cs  DocumentTopicName.cs  DocumentVersion.cs  Function.cs  OperationResult.cs  Option.cs  Result.cs  ResultBuilder.cs  ResultException.cs  Result{T}.cs  Unit.cs
test/DocumentStores.Test/: AesEncryptedDocumentSerializerTest.cs  AesEncryptionOptionsTest.cs  AsyncResultBuilderTest.cs  CharShiftEncoderTest.cs  DependencyInjectionIntegrationTests.cs  DocumentAddressTest.cs  DocumentChannelTest.cs  DocumentJsonFileStoreTest.cs  DocumentRouteTest.cs  DocumentSerializerIntegrationTest.cs  DocumentStoreIntegrationTest.cs  DocumentStoreTest.cs  DocumentStores.Test.csproj  DocumentTopicBuilderTests.cs  DocumentTopicTest.cs  EncryptedDocumentSerializerTest.cs  FileDataStoreTest.cs  FileDocumentRouterTest.cs  GenericServiceCollectionTests.cs  IDocumentStoreServiceCollectionExtensionsTests.cs  IDocumentTopicExtensionTests.cs  IResultExtensionsTest.cs  IServiceCollectionExtensionTests.cs  JsonDocumentserializerTest.cs  JsonFileDocumentStoreChannelTest.cs  JsonFileDocumentStoreOptionsTest.cs  JsonFileDocumentStoreProxyTest.cs  JsonFileDocumentStoreServiceCollectionTests.cs  JsonFileDocumentStoreTest.cs  ResultTest.cs  SerializerIntegrationTest.cs
test/DocumentStores.Test/Environment/: TestEnvironment.cs
test/DocumentStores.Test/Primitives/: Box.cs  ImmutableCounter.cs
(+24 files in other folders)
